# SSU_OpenSource_Team

./: LICENSE  OPERATION.md  README.md  contributor.md
Android/: build.gradle  local.properties  settings.gradle
Android/MyApplication/app/: build.gradle
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Android/NoticeWorker/: local.properties  settings.gradle
Android/NoticeWorker/app/: build.gradle
Android/NoticeWorker/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/denny/noticewroker/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/project/demo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/denny/noticewroker/: MainActivity.kt
Android/app/src/main/java/project/demo/: MainActivity.kt  NotiActivity.kt  NoticeAdapter.kt
Android/app/src/main/res/layout/: activity_main.xml  activity_major_noti.xml  item_noti.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/denny/noticewroker/: ExampleUnitTest.kt
Android/app/src/test/java/project/demo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/noticeworker/: build.gradle
iOS/: NoticeWorker.podspec  README.md
iOS/ECrypto/ECrypto/: ECrypto.h
iOS/ECrypto/ECrypto.xcodeproj/: project.pbxproj
iOS/NoticeWorker/: BaseModule.swift  NURL.swift  NoticeConstant.swift  NoticeURL.swift  NoticeWorker.h  NoticeWorker.swift  NoticeWorkerManager.swift  ResultCode.swift  Soongsil.swift
iOS/NoticeWorker.xcodeproj/: project.pbxproj
iOS/NoticeWorker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/NoticeWorker/Base/: BaseModule.swift  NURL.swift  NoticeWorker.swift  NoticeWorkerManager.swift  String+Extension.swift
iOS/NoticeWorker/Chungang/: ChungandConstant.swift  Chungang+Mapper.swift  Chungang.swift
iOS/NoticeWorker/SKKU/: SKKU+Mapper.swift  SKKU.swift  SKKUConstant.swift
iOS/NoticeWorker/SeoulNational/: SeoulNational+Mapper.swift  SeoulNational.swift  SeoulNationalConstant.swift
iOS/NoticeWorker/Soongsil/: Soongsil+Mapper.swift  Soongsil.swift  SoongsilConstant.swift  SoongsilParser.swift
(+94 files in other folders)
